# iv-zip

./: README.md  build.gradle  settings.gradle
src/main/java/iv/zip/: IvZipException.java  Logger.java  Main.java  StreamHolder.java  ZipStreamHolder.java
src/main/java/iv/zip/archivator/: Archivator.java
src/main/java/iv/zip/file/: FileManager.java
src/main/java/iv/zip/huffman/: Container.java  Huffman.java
src/main/java/iv/zip/huffman/node/: InternalNode.java  LeafNode.java  Node.java
