plugins {
    id 'java'
}

group 'iv.zip'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
