plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'iv.zip'
version '1.0-SNAPSHOT'
mainClassName = 'iv.zip.Main'

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.16'
    def commonIOVersion = '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Lombock
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // common io
    implementation "commons-io:commons-io:$commonIOVersion"
}
